<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar con Grid</title>
    <style>
        /*EJEMPLO EN CLASE PARA CENTRAR CON GRID*/
        body{
            width: 100vw;
            height: 100vh;
            display:grid; /*No suele hacerse directamente en el body. Ahora pq es un ejercicio pequeño*/
            justify-content: center;
            align-content: center;
            
        }
        div{
            
            height: 20vh;  /*la anchura y la altura no es igual*/
            width: 20vw;  /*para hacerlos iguales... vmax(de la anchura y la altura coge el maximo) o vmin(igual peor coge la medida minima*/
            /*maxheight coge el porcentaje pero no permite que vaya más alla de la medida máxima y mínima*/
            border-radius: 1rem;
            background-color:darkslategray;
            outline: 2px solid lightseagreen;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>